[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00n\x00e\x00t\x00c\x00u\x00b\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Основная система=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alexey/projects/code/netcube/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Основная система

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=netcube
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=connect 127.0.0.1 abobp
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00n\x00e\x00t\x00c\x00u\x00b\x00e\x00\x00\x00\x0e\x00n\x00e\x00t\x00c\x00u\x00b\x00e)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/alexey/projects/code/netcube
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Kill Before Executing Again=4194304
Project Target=netcube,netcube
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=server
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00n\x00e\x00t\x00c\x00u\x00b\x00e\x00\x00\x00\x0c\x00s\x00e\x00r\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alexey/projects/code/netcube
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=netcube,server
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=server
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=netcube,server
Project Target=netcube,server
Working Directory=file:///home/alexey/projects/code/netcube/build/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=netcube
Type=Native Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=netcube,netcube
Project Target=netcube,netcube
Working Directory=file:///home/alexey/projects/code/netcube/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
